server.port=8080
# DATABASE PLATFORM
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DATASOURCE (DB CONNECTION)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/jwp-basic
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp